src/bookmark.proto

syntax = "proto2";
package bk;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @brief Store the folder data and associated bookmarks
////////////////////////////////////////////////////////////////////////////////////////////////////
message Folder {
  optional string name = 1;

  message Bookmark {
    optional string description = 1;
    optional string command = 2;
    enum Action {
      OPEN = 0;
      WEB = 1;
      COPY = 2;
    }
    optional Action action = 3 [default = OPEN];
  }

  repeated Folder folders = 2;
  repeated Bookmark bookmarks = 3;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
/// @brief Store all folders
////////////////////////////////////////////////////////////////////////////////////////////////////
message FolderList {
  repeated Folder folders = 1;
}